<% if @page.comments_visible && @page.has_comments? %>
    <div id="comments">
    <h4>Comments</h4>
    <%= render :partial => 'form_comment_create' %>
    <% for comment in @page.comments %>
    <% eo = (eo == "odd" ? "even" : "odd") %>
        <div class="comment <%= eo %>">
            
            <b><%= link_to_unless !@domain.byline_link_to_bio, comment.author.display_name, :controller => 'user', :action => 'user_show', :user_name => comment.author.login  %></b> - 
            <%= comment.created_at.strftime "on %m/%d/%Y at %I:%M%p " %> <% if !@user.nil? && @user.can_delete?(comment) %><%= link_to 'Delete', {:site_directory => @site, :page_title => @page, :controller => 'comment', :action => 'comment_destroy', :id => comment}, :confirm => 'Are you sure you want to delete this comment?' %><% end %>
            <p><%= comment.body %>
            </p>
        </div>
    <% end %>
    </div>
<% end %>