html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

body
  line-height: 1
  font: 13px / 1.231 "Lucida Grande", arial, helvetica, clean, sans-serif

ul
  list-style: none
  


blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

/* remember to define focus styles!

\:focus
  outline: 0

/* tables still need 'cellspacing="0"' in the markup

table
  border-collapse: collapse
  border-spacing: 0

h1
  font-size: 1.5em
  margin: 15px 0

h2
  font-size: 1.3em

h3
  font-size: 1.1em

#body_wrapper
  margin: auto
  min-width: 700px
  max-width: 1200px
  width: expression(document.body.clientWidth < 700? "700px" : document.body.clientWidth > 1200? "1200px" : "auto")

#user_nav
  right: 10px
  position: absolute
  top: 5px

#nav
  color: white
  a
    color: white
    text-decoration: none
    &:hover
      color: white
      text-decoration: underline

#footer
  margin-top: 30px
  padding-top: 10px

#content
  position: relative

#page_actions
  float: right
  font-size: 12px

ul.form
  width: auto
  margin-bottom: 2em
  li
    margin: 10px 0
  label
    display: inline-block
    vertical-align: top

p
  margin: 1em 0
  line-height: 1.6em
  font-family: "Lucida Grande",Verdana,Helvetica,Arial,sans-serif

.framework
  table-layout: fixed
  width: 100%
  .left
    padding-right: 10px
    vertical-align: top
  .right
    padding-left: 10px
    vertical-align: top
  .thin
    width: 31%
  .wide
    width: 69%
.left
  h3
    margin-top: 1em

.safari .left_gutter
  width: 220px

.left_gutter
  width: 200px

.gutter
  width: 100%

.grid
  width: 100%
  table-layout: fixed
  th
    padding: 4px 8px
    background-color: #444
    color: white
    text-align: left
    border: 1px solid #888
    a 
      color: white
  tr.even
    background-color: #EEE
  td
    overflow: hidden
    padding: 2px 8px

ul.form
  label
    display: inline-block
    width: 100px
    text-align: right
    line-height: 1.6em
    padding-right: .5em
  li
    .hint
      font-style: italic
      color: #444
      padding-left: .5em
  li.indent
    padding-left: 103px
    label
      width: auto
  
form
  .inputs
    .input
      label
        margin-right: .7em
      margin-bottom: .5em
  .actions
    margin-top: 2em

#error_explanation
  border: solid 1px #BB7666
  background-color: white
  color: #C00
  margin: 10px auto
  padding: 7px
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  position: relative

.alert
  border: solid 1px #A4C0A8
  background-color: white
  color: green
  margin: 10px 0px
  padding: 7px
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  position: relative

.error
  border-color: #BB7666
  color: #C00

#error_explanation h2, .error h2
  margin: 0
  font-size: 1.1em

.alert .clickable
  border: solid 1px #AAAFAA
  background-color: white
  padding: 2px 8px
  font-size: .7em
  text-align: center
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  border-bottom-color: #666
  border-right-color: #666
  position: absolute
  right: 7px
  top: 7px
  cursor: pointer

.fieldWithErrors, .field_with_errors
  display: inline

.fieldWithErrors label, .field_with_errors label
  color: #C00

.callout
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  background-color: white
  border: solid 1px #EEE
  float: right
  padding: 10px
  width: 200px
  margin-left: 20px
  margin-bottom: 20px
  .date
    font-size: .8em
  .name
    font-weight: bold
    position: relative
    .more
      font-weight: normal
      display: none
      padding: 5px
      font-size: .9em
      position: absolute
      background-color: white
  .name:hover
    .more
      display: block
  h3
    margin-bottom: 1em

.isolate
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  background-color: #d2e0eb
  padding: 20px
  
.ie7
  .events
    .event
      height: 40px
.events
  .month
    clear: both
    background-color: #555
    color: white
    margin-top: .3em
    padding: 2px 5px
    -moz-border-radius-topright: 5px
    -moz-border-radius-topleft: 5px
    -webkit-border-top-right-radius: 5px
    -webkit-border-top-left-radius: 5px
  .event
    clear: both
    margin: .5em 0
    min-height: 40px
    .date
      float: left
      margin-right: 5px
      background-color: white
      border: solid 1px #888
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      height: 40px
      width: 40px
      text-align: center
      font-family: arial
      .wday
        background-color: #B00
        font-size: .8em
        font-weight: bold
        color: white
        -moz-border-radius-topright: 4px
        -moz-border-radius-topleft: 4px
        -webkit-border-top-right-radius: 4px
        -webkit-border-top-left-radius: 4px
        .small
          font-size: .8em
      .dom
        font-size: 1.6em
        line-height: 1.1em
        font-weight: bold
        .small
          font-size: .7em
    .info
      margin-left: 50px
      vertical-align: middle
      .name
        font-weight: bold
      .description
        font-size: .9em
    
#messages
  margin-top: 10px
  clear: both
  border-top: solid 1px #EEE
  padding: 10px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border: solid 1px #888
  form
    margin: 10px
    textarea
      height: 6em
      width: 100%
      border: solid 1px #AAA
      font-family: Verdana,Arial,Helvetica,sans-serif
      font-size: 10px
  .avatar
    float: left
    margin-right: 1em
    border: solid 1px #888
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    padding: 4px
    

.message
  clear: both
  padding: 1em
  border-top: solid 1px #CCC
  font-size: .9em  
  .image.small
    float: left
    margin-right: 1em
    margin-bottom: 1em
    height: 48px
    width: 48px
    overflow: hidden
  
  
#MB_window
  p
    margin-top: 0
      
      
