@mixin hover_underline
  a
    text-decoration: none
    &:hover
      text-decoration: underline

body
  padding-top: 15px

#header
  position: relative
  padding: 5px
  margin-bottom: 10px
  color: white
  font-weight: bold
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  img
    vertical-align: top

#nav
  background-color: #190900
  padding: 5px

#body_wrapper
  padding: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  margin-bottom: 20px

#tools
  font-size: .8em
  margin-top: 1em
  h3
    border-bottom: 1px solid black
  li
    margin: .3em 0
    font-weight: bold
    position: relative
    border-bottom: 1px dashed #BBB
    a
      text-decoration: none
      &:hover
        text-decoration: underline
    .new
      vertical-align: top
      margin-left: 6px
      position: absolute
      right: 5px

#gutter
  background-color: #DDD
  padding: 10px
  -moz-border-radius: 7px
  -webkit-border-radius: 7px

#logo
  &.text
    font-size: 1.2em
    margin: 5px 5px 20px
    text-align: center
  &.image
    text-align: center

#top_story
  margin-bottom: 2em
  h2
    border-bottom: solid 2px #EEE
    
#page_actions
  a
    background-color: white
    margin: 5px
    padding: 3px 7px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    border: solid 1px #888
    -webkit-box-shadow: 1px 1px 2px #888
    -moz-box-shadow: 1px 1px 2px #888
    text-decoration: none

#comments
  width: 480px
  margin-top: 20px
  clear: both
  border-top: solid 1px #EEE
  form
    margin: 20px
    textarea
      height: 6em
      width: 100%
      border: solid 1px #AAA
      font-family: Verdana,Arial,Helvetica,sans-serif
      font-size: 10px
      
.comment
  background-color: #EEE
  padding: .5em
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  margin-bottom: 1em
  font-size: .9em

.sortable
  cursor: move

.page_nav
  li
    margin: 5px 0
    width: 100%
  a
    padding: .2em 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    text-decoration: none
    display: block
    width: auto
    &:hover
      text-decoration: underline

.ec-calendar 
  margin-bottom: 2em

.ec-event-cell .ec-event a
  display: inline
      

.user_generated
  ul, ol
    margin-left: 2em
    list-style: inherit

.tight
  font-size: .9em
  @include hover_underline
  li
    margin-bottom: .4em

.contacts
  font-size: .9em
  li
    border: solid 1px #CCC
    padding: 5px
    margin: .5em 0
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    .name
      font-weight: bold
    .phone
      color: brown
      
.date
  color: #888